/etc/opt/microsoft/omsagent/conf/omsagent.d/process.conf

<source>
  type exec
  format json
  tag oms.api.process
  time_key timestamp
  time_format %Y-%m-%dT%H:%M:%S.%L
  command /opt/process.py
  run_interval 1m
  log_level debug
</source>

<match oms.api.process>
  type out_oms_api
  log_level debug

  time_generated_field timestmap

  buffer_chunk_limit 2m
  buffer_type file
  buffer_path /var/opt/microsoft/omsagent/state/oms.api.*.buffer
  buffer_queue_limit 10
  flush_interval 10s
  retry_limit 10
  retry_wait 30s
</match>
